arcs_gen.csv (before)
origin,destination,outcome
0,1,win
1,0,loss
2,3,win
3,2,loss
5,4,win
4,5,loss
6,7,win
7,6,loss
8,9,win
9,8,loss
10,11,win
11,10,loss
12,13,win
13,12,loss
14,15,win
15,14,loss
48,49,win
49,48,loss
51,50,win
50,51,loss
53,52,win
52,53,loss
55,54,win
54,55,loss
56,57,win
57,56,loss
59,58,win
58,59,loss
61,60,win
60,61,loss
62,63,win
63,62,loss
16,17,win
17,16,loss
18,19,win
19,18,loss
20,21,win
21,20,loss
22,23,win
23,22,loss
25,24,win
24,25,loss
26,27,win
27,26,loss
28,29,win
29,28,loss
31,30,win
30,31,loss
32,33,win
33,32,loss
35,34,win
34,35,loss
37,36,win
36,37,loss
38,39,win
39,38,loss
40,41,win
41,40,loss
42,43,win
43,42,loss
44,45,win
45,44,loss
46,47,win
47,46,loss
0,2,win
2,0,loss
5,6,win
6,5,loss
10,8,win
8,10,loss
14,12,win
12,14,loss
51,48,win
48,51,loss
55,53,win
53,55,loss
56,59,win
59,56,loss
62,61,win
61,62,loss
16,18,win
18,16,loss
22,20,win
20,22,loss
26,25,win
25,26,loss
31,28,win
28,31,loss
32,35,win
35,32,loss
38,37,win
37,38,loss
42,40,win
40,42,loss
46,44,win
44,46,loss

arcs_gen.csv (after)
origin,destination,outcome
0,1,win
1,0,loss
2,3,win
3,2,loss
5,4,win
4,5,loss
6,7,win
7,6,loss
8,9,win
9,8,loss
10,11,win
11,10,loss
12,13,win
13,12,loss
14,15,win
15,14,loss
48,49,win
49,48,loss
51,50,win
50,51,loss
53,52,win
52,53,loss
55,54,win
54,55,loss
56,57,win
57,56,loss
59,58,win
58,59,loss
61,60,win
60,61,loss
62,63,win
63,62,loss
16,17,win
17,16,loss
18,19,win
19,18,loss
20,21,win
21,20,loss
22,23,win
23,22,loss
25,24,win
24,25,loss
26,27,win
27,26,loss
28,29,win
29,28,loss
31,30,win
30,31,loss
32,33,win
33,32,loss
35,34,win
34,35,loss
37,36,win
36,37,loss
38,39,win
39,38,loss
40,41,win
41,40,loss
42,43,win
43,42,loss
44,45,win
45,44,loss
46,47,win
47,46,loss
0,2,win
2,0,loss
5,6,win
6,5,loss
10,8,win
8,10,loss
14,12,win
12,14,loss
51,48,win
48,51,loss
55,53,win
53,55,loss
56,59,win
59,56,loss
62,61,win
61,62,loss
16,18,win
18,16,loss
22,20,win
20,22,loss
26,25,win
25,26,loss
31,28,win
28,31,loss
32,35,win
35,32,loss
38,37,win
37,38,loss
42,40,win
40,42,loss
46,44,win
44,46,loss
38,32,win
32,38,loss
42,46,win
46,42,loss
51,55,win
55,51,loss
62,56,win
56,62,loss

arcs_gen.csv (diff)
@@ -95,3 +95,11 @@ origin,destination,outcome
 40,42,loss
 46,44,win
 44,46,loss
+38,32,win
+32,38,loss
+42,46,win
+46,42,loss
+51,55,win
+55,51,loss
+62,56,win
+56,62,loss
