team_data_lat_long.json (before)
{
    "duke": {
        "latitude": 35.994033,
        "longitude": -78.898619,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0dzst",
        "seed": 2
    },
    "albany": {
        "latitude": 42.652579,
        "longitude": -73.756232,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02dq8f",
        "seed": 15
    },
    "unlv": {
        "latitude": 36.10779,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jpqb",
        "seed": 5,
        "longitude": -115.14376
    },
    "cincinnati": {
        "latitude": 39.103118,
        "longitude": -84.51202,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ln0f",
        "seed": 10
    },
    "florida-gulf-coast": {
        "latitude": 26.4625,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/04zjgd",
        "seed": 15,
        "longitude": -81.7729
    },
    "saint-marys": {
        "latitude": 37.84096,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01tntf",
        "seed": 11,
        "longitude": -122.10946
    },
    "western-kentucky": {
        "latitude": 36.99032,
        "longitude": -86.443602,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02t4yc",
        "seed": 16
    },
    "belmont": {
        "latitude": 36.166667,
        "longitude": -86.783333,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qdhx",
        "seed": 11
    },
    "kansas": {
        "latitude": 38.958056,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/015q1n",
        "seed": 1,
        "longitude": -95.247778
    },
    "minnesota": {
        "latitude": 44.983334,
        "longitude": -93.26667,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/025v3k",
        "seed": 11
    },
    "iona": {
        "latitude": 40.92583,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01smn5",
        "seed": 15,
        "longitude": -73.7875
    },
    "san-diego-state": {
        "latitude": 32.715329,
        "longitude": -117.157255,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01q0kg",
        "seed": 7
    },
    "marquette": {
        "latitude": 43.038902,
        "longitude": -87.906474,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/037fqp",
        "seed": 3
    },
    "gonzaga": {
        "latitude": 47.65878,
        "longitude": -117.426047,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01b1mj",
        "seed": 1
    },
    "notre-dame": {
        "latitude": 41.70767,
        "longitude": -86.248238,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/012mzw",
        "seed": 7
    },
    "montana": {
        "latitude": 46.861557,
        "longitude": -113.98427,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02x9cv",
        "seed": 13
    },
    "colorado": {
        "latitude": 40.010325,
        "longitude": -105.288973,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qd_r",
        "seed": 10
    },
    "pacific": {
        "latitude": 37.981726,
        "longitude": -121.313414,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/033x5p",
        "seed": 15
    },
    "mississippi": {
        "latitude": 34.3663,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0hd7j",
        "seed": 12,
        "longitude": -89.5368
    },
    "villanova": {
        "latitude": 40.046805,
        "longitude": -75.335387,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_5k",
        "seed": 9
    },
    "north-carolina-at": {
        "latitude": 36.072635,
        "longitude": -79.791975,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ldkf",
        "seed": 16
    },
    "oklahoma": {
        "latitude": 35.208611,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs5c",
        "seed": 10,
        "longitude": -97.445833
    },
    "saint-louis": {
        "latitude": 38.629185,
        "longitude": -90.217432,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02tz9z",
        "seed": 4
    },
    "miami-fl": {
        "latitude": 25.721644,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lyjf",
        "seed": 2,
        "longitude": -80.279267
    },
    "ucla": {
        "latitude": 34.070264,
        "longitude": -118.444056,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/09f2j",
        "seed": 6
    },
    "illinois": {
        "latitude": 40.11661,
        "longitude": -88.24125,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0220q6",
        "seed": 7
    },
    "michigan-state": {
        "latitude": 42.724783,
        "longitude": -84.483212,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_cy",
        "seed": 3
    },
    "louisville": {
        "latitude": 38.216926,
        "longitude": -85.762499,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0225bv",
        "seed": 1
    },
    "la-salle": {
        "latitude": 40.03925, 
        "longitude": -75.15325, 
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02yr3z", 
        "seed": 13
    },
    "butler": {
        "latitude": 39.820606,
        "longitude": -86.170089,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03bnd9",
        "seed": 6
    },
    "indiana": {
        "latitude": 39.171427,
        "longitude": -86.518602,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qrb2",
        "seed": 1
    },
    "new-mexico-state": {
        "latitude": 32.277755,
        "longitude": -106.745579,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02jztz",
        "seed": 13
    },
    "kansas-state": {
        "latitude": 39.199804,
        "longitude": -96.581008,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/049dk",
        "seed": 4
    },
    "bucknell": {
        "latitude": 40.9546,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0qlnr",
        "seed": 11,
        "longitude": -76.8836
    },
    "georgetown": {
        "latitude": 38.9072,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0pspl",
        "seed": 2,
        "longitude": -77.0728
    },
    "arizona": {
        "latitude": 43.60392,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk",
        "seed": 6,
        "longitude": -116.20441
    },
    "wisconsin": {
        "latitude": 43.073052,
        "longitude": -89.40123,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01yx1b",
        "seed": 5
    },
    "pittsburgh": {
        "latitude": 40.441018,
        "longitude": -79.960363,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jssp",
        "seed": 8
    },
    "new-mexico": {
        "latitude": 35.08389,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02482c",
        "seed": 3,
        "longitude": -106.61861
    },
    "michigan": {
        "latitude": 42.27721,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/07szy",
        "seed": 4,
        "longitude": -83.73818
    },
    "ohio-state": {
        "latitude": 39.999063,
        "longitude": -83.017339,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/05krk",
        "seed": 2
    },
    "southern-university": {
        "latitude": 30.52467,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03x33n",
        "seed": 16,
        "longitude": -91.19003
    },
    "oregon": {
        "latitude": 44.035049,
        "longitude": -123.047357,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01n6r0",
        "seed": 12
    },
    "virginia-commonwealth": {
        "latitude": 37.548182,
        "longitude": -77.453345,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0177sq",
        "seed": 5
    },
    "iowa-state": {
        "latitude": 42.028866,
        "longitude": -93.648031,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03v6t",
        "seed": 10
    },
    "harvard": {
        "latitude": 42.380327,
        "longitude": -71.13891,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03ksy",
        "seed": 14
    },
    "south-dakota-state": {
        "latitude": 44.31,
        "longitude": -96.79,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0k0fsn3",
        "seed": 13
    },
    "north-carolina-state": {
        "latitude": 35.785548,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0jkhr",
        "seed": 8,
        "longitude": -78.67157
    },
    "akron": {
        "latitude": 41.07523,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02txdf",
        "seed": 12,
        "longitude": -81.51154
    },
    "james-madison": {
        "latitude": 38.431599,
        "longitude": -78.865158,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0438f",
        "seed": 16
    },
    "memphis": {
        "latitude": 35.124799,
        "longitude": -89.937585,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02y9bj",
        "seed": 6
    },
    "syracuse": {
        "latitude": 43.047826,
        "longitude": -76.143229,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/078bz",
        "seed": 4
    },
    "northwestern-state": {
        "latitude": 31.75004,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/019tfm",
        "seed": 14,
        "longitude": -93.09639
    },
    "florida": {
        "latitude": 29.64833,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0j_sncb",
        "seed": 3,
        "longitude": -82.34944
    },
    "wichita-state": {
        "latitude": 37.7192,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01lnyf",
        "seed": 9,
        "longitude": -97.2931
    },
    "temple": {
        "latitude": 39.979524,
        "longitude": -75.145782,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jt2w",
        "seed": 9
    },
    "oklahoma-state": {
        "latitude": 36.13223,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs64",
        "seed": 5,
        "longitude": -97.080897
    },
    "north-carolina": {
        "latitude": 35.9086350917,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0bx8pn",
        "seed": 8,
        "longitude": -79.0424251556
    },
    "davidson": {
        "latitude": 35.49999,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02pdhz",
        "seed": 14,
        "longitude": -80.8453
    },
    "missouri": {
        "latitude": 38.933139,
        "longitude": -92.373804,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0187nd",
        "seed": 9
    },
    "california": {
        "latitude": 37.861111,
        "longitude": -122.307917,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02zd460",
        "seed": 12
    },
    "valparaiso": {
        "latitude": 41.461304,
        "longitude": -86.962409,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03y5ky",
        "seed": 14
    },
    "creighton": {
        "latitude": 41.264767,
        "longitude": -95.946916,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/037njl",
        "seed": 7
    },
    "colorado-state": {
        "latitude": 40.5748361111,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02d_zc",
        "seed": 8,
        "longitude": -105.080977778
    }
}

team_data_lat_long.json (after)
{
    "duke": {
        "latitude": 35.994033,
        "longitude": -78.898619,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0dzst",
        "seed": 2
    },
    "albany": {
        "latitude": 42.652579,
        "longitude": -73.756232,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02dq8f",
        "seed": 15
    },
    "unlv": {
        "latitude": 36.10779,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jpqb",
        "seed": 5,
        "longitude": -115.14376
    },
    "cincinnati": {
        "latitude": 39.103118,
        "longitude": -84.51202,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ln0f",
        "seed": 10
    },
    "florida-gulf-coast": {
        "latitude": 26.4625,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/04zjgd",
        "seed": 15,
        "longitude": -81.7729
    },
    "saint-marys": {
        "latitude": 37.84096,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01tntf",
        "seed": 11,
        "longitude": -122.10946
    },
    "western-kentucky": {
        "latitude": 36.99032,
        "longitude": -86.443602,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02t4yc",
        "seed": 16
    },
    "belmont": {
        "latitude": 36.166667,
        "longitude": -86.783333,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qdhx",
        "seed": 11
    },
    "kansas": {
        "latitude": 38.958056,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/015q1n",
        "seed": 1,
        "longitude": -95.247778
    },
    "minnesota": {
        "latitude": 44.983334,
        "longitude": -93.26667,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/025v3k",
        "seed": 11
    },
    "iona": {
        "latitude": 40.92583,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01smn5",
        "seed": 15,
        "longitude": -73.7875
    },
    "san-diego-state": {
        "latitude": 32.715329,
        "longitude": -117.157255,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01q0kg",
        "seed": 7
    },
    "marquette": {
        "latitude": 43.038902,
        "longitude": -87.906474,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/037fqp",
        "seed": 3
    },
    "gonzaga": {
        "latitude": 47.65878,
        "longitude": -117.426047,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01b1mj",
        "seed": 1
    },
    "notre-dame": {
        "latitude": 41.70767,
        "longitude": -86.248238,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/012mzw",
        "seed": 7
    },
    "montana": {
        "latitude": 46.861557,
        "longitude": -113.98427,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02x9cv",
        "seed": 13
    },
    "colorado": {
        "latitude": 40.010325,
        "longitude": -105.288973,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qd_r",
        "seed": 10
    },
    "pacific": {
        "latitude": 37.981726,
        "longitude": -121.313414,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/033x5p",
        "seed": 15
    },
    "mississippi": {
        "latitude": 34.3663,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0hd7j",
        "seed": 12,
        "longitude": -89.5368
    },
    "villanova": {
        "latitude": 40.046805,
        "longitude": -75.335387,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_5k",
        "seed": 9
    },
    "north-carolina-at": {
        "latitude": 36.072635,
        "longitude": -79.791975,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ldkf",
        "seed": 16
    },
    "oklahoma": {
        "latitude": 35.208611,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs5c",
        "seed": 10,
        "longitude": -97.445833
    },
    "saint-louis": {
        "latitude": 38.629185,
        "longitude": -90.217432,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02tz9z",
        "seed": 4
    },
    "miami-fl": {
        "latitude": 25.721644,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lyjf",
        "seed": 2,
        "longitude": -80.279267
    },
    "ucla": {
        "latitude": 34.070264,
        "longitude": -118.444056,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/09f2j",
        "seed": 6
    },
    "illinois": {
        "latitude": 40.11661,
        "longitude": -88.24125,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0220q6",
        "seed": 7
    },
    "michigan-state": {
        "latitude": 42.724783,
        "longitude": -84.483212,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_cy",
        "seed": 3
    },
    "louisville": {
        "latitude": 38.216926,
        "longitude": -85.762499,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0225bv",
        "seed": 1
    },
    "la-salle": {
        "latitude": 40.03925, 
        "longitude": -75.15325, 
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02yr3z", 
        "seed": 13
    },
    "butler": {
        "latitude": 39.820606,
        "longitude": -86.170089,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03bnd9",
        "seed": 6
    },
    "indiana": {
        "latitude": 39.171427,
        "longitude": -86.518602,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qrb2",
        "seed": 1
    },
    "new-mexico-state": {
        "latitude": 32.277755,
        "longitude": -106.745579,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02jztz",
        "seed": 13
    },
    "kansas-state": {
        "latitude": 39.199804,
        "longitude": -96.581008,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/049dk",
        "seed": 4
    },
    "bucknell": {
        "latitude": 40.9546,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0qlnr",
        "seed": 11,
        "longitude": -76.8836
    },
    "georgetown": {
        "latitude": 38.9072,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0pspl",
        "seed": 2,
        "longitude": -77.0728
    },
    "arizona": {
        "latitude": 32.2317,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/07vyf",
        "seed": 6,
        "longitude": -110.9519
    },
    "wisconsin": {
        "latitude": 43.073052,
        "longitude": -89.40123,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01yx1b",
        "seed": 5
    },
    "pittsburgh": {
        "latitude": 40.441018,
        "longitude": -79.960363,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jssp",
        "seed": 8
    },
    "new-mexico": {
        "latitude": 35.08389,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02482c",
        "seed": 3,
        "longitude": -106.61861
    },
    "michigan": {
        "latitude": 42.27721,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/07szy",
        "seed": 4,
        "longitude": -83.73818
    },
    "ohio-state": {
        "latitude": 39.999063,
        "longitude": -83.017339,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/05krk",
        "seed": 2
    },
    "southern-university": {
        "latitude": 30.52467,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03x33n",
        "seed": 16,
        "longitude": -91.19003
    },
    "oregon": {
        "latitude": 44.035049,
        "longitude": -123.047357,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01n6r0",
        "seed": 12
    },
    "virginia-commonwealth": {
        "latitude": 37.548182,
        "longitude": -77.453345,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0177sq",
        "seed": 5
    },
    "iowa-state": {
        "latitude": 42.028866,
        "longitude": -93.648031,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03v6t",
        "seed": 10
    },
    "harvard": {
        "latitude": 42.380327,
        "longitude": -71.13891,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03ksy",
        "seed": 14
    },
    "south-dakota-state": {
        "latitude": 44.31,
        "longitude": -96.79,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0k0fsn3",
        "seed": 13
    },
    "north-carolina-state": {
        "latitude": 35.785548,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0jkhr",
        "seed": 8,
        "longitude": -78.67157
    },
    "akron": {
        "latitude": 41.07523,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02txdf",
        "seed": 12,
        "longitude": -81.51154
    },
    "james-madison": {
        "latitude": 38.431599,
        "longitude": -78.865158,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0438f",
        "seed": 16
    },
    "memphis": {
        "latitude": 35.124799,
        "longitude": -89.937585,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02y9bj",
        "seed": 6
    },
    "syracuse": {
        "latitude": 43.047826,
        "longitude": -76.143229,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/078bz",
        "seed": 4
    },
    "northwestern-state": {
        "latitude": 31.75004,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/019tfm",
        "seed": 14,
        "longitude": -93.09639
    },
    "florida": {
        "latitude": 29.64833,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0j_sncb",
        "seed": 3,
        "longitude": -82.34944
    },
    "wichita-state": {
        "latitude": 37.7192,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01lnyf",
        "seed": 9,
        "longitude": -97.2931
    },
    "temple": {
        "latitude": 39.979524,
        "longitude": -75.145782,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jt2w",
        "seed": 9
    },
    "oklahoma-state": {
        "latitude": 36.13223,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs64",
        "seed": 5,
        "longitude": -97.080897
    },
    "north-carolina": {
        "latitude": 35.9086350917,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0bx8pn",
        "seed": 8,
        "longitude": -79.0424251556
    },
    "davidson": {
        "latitude": 35.49999,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02pdhz",
        "seed": 14,
        "longitude": -80.8453
    },
    "missouri": {
        "latitude": 38.933139,
        "longitude": -92.373804,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0187nd",
        "seed": 9
    },
    "california": {
        "latitude": 37.861111,
        "longitude": -122.307917,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02zd460",
        "seed": 12
    },
    "valparaiso": {
        "latitude": 41.461304,
        "longitude": -86.962409,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/03y5ky",
        "seed": 14
    },
    "creighton": {
        "latitude": 41.264767,
        "longitude": -95.946916,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/037njl",
        "seed": 7
    },
    "colorado-state": {
        "latitude": 40.5748361111,
        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/02d_zc",
        "seed": 8,
        "longitude": -105.080977778
    }
}

team_data_lat_long.json (diff)
@@ -210,10 +210,10 @@
         "longitude": -77.0728
     },
     "arizona": {
-        "latitude": 43.60392,
-        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk",
+        "latitude": 32.2317,
+        "freebase": "https://www.googleapis.com/freebase/v1/topic/m/07vyf",
         "seed": 6,
-        "longitude": -116.20441
+        "longitude": -110.9519
     },
     "wisconsin": {
         "latitude": 43.073052,
