team_data_base.json (before)
{
	"gonzaga": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01b1mj", "seed": 1},
	"southern": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03x33n", "seed": 16},
	"pittsburgh": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jssp", "seed": 8},
	"wichita-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01lnyf", "seed": 9},
	"wisconsin": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01yx1b", "seed": 5},
	"mississippi": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0hd7j", "seed": 12},
	"kansas-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/049dk", "seed": 4},
	"boise-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk", "seed": 13},
	"arizona": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk", "seed": 6},
	"belmont": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qdhx", "seed": 11},
	"new-mexico": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02482c", "seed": 3},
	"harvard": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03ksy", "seed": 14},
	"notre-dame": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/012mzw", "seed": 7},
	"iowa-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03v6t", "seed": 10},
	"ohio-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/05krk", "seed": 2},
	"iona": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01smn5", "seed": 15},
	"louisville": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0225bv", "seed": 1},
	"north-carolina-at": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ldkf", "seed": 16},
	"colorado-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02d_zc", "seed": 8},
	"missouri": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0187nd", "seed": 9},
	"oklahoma-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs64", "seed": 5},
	"oregon": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01n6r0", "seed": 12},
	"saint-louis": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02tz9z", "seed": 4},
	"new-mexico-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02jztz", "seed": 13},
	"memphis": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02y9bj", "seed": 6},
	"saint-marys-ca": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01tntf", "seed": 11},
	"michigan-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_cy", "seed": 3},
	"valparaiso": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03y5ky", "seed": 14},
	"creighton": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/037njl", "seed": 7},
	"cincinnati": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ln0f", "seed": 10},
	"duke": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0dzst", "seed": 2},
	"albany-ny": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02dq8f", "seed": 15},
	"kansas": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/015q1n", "seed": 1},
	"western-kentucky": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02t4yc", "seed": 16},
	"north-carolina": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0bx8pn", "seed": 8},
	"villanova": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_5k", "seed": 9},
	"virginia-commonwealth": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0177sq", "seed": 5},
	"akron": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02txdf", "seed": 12},
	"michigan": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/07szy", "seed": 4},
	"south-dakota-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0k0fsn3", "seed": 13},
	"ucla": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/09f2j", "seed": 6},
	"minnesota": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/025v3k", "seed": 11},
	"florida": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0j_sncb", "seed": 3},
	"northwestern-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/019tfm", "seed": 14},
	"san-diego-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01q0kg", "seed": 7},
	"oklahoma": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs5c", "seed": 10},
	"georgetown": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0pspl", "seed": 2},
	"florida-gulf-coast": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/04zjgd", "seed": 15},
	"indiana": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qrb2", "seed": 1},
	"james-madison": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0438f", "seed": 16},
	"north-carolina-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0jkhr", "seed": 8},
	"temple": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jt2w", "seed": 9},
	"nevada-las-vegas": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jpqb", "seed": 5},
	"california": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02zd460", "seed": 12},
	"syracuse": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/078bz", "seed": 4},
	"montana": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02x9cv", "seed": 13},
	"butler": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03bnd9", "seed": 6},
	"bucknell": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0qlnr", "seed": 11},
	"marquette": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/037fqp", "seed": 3},
	"davidson": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02pdhz", "seed": 14},
	"illinois": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0220q6", "seed": 7},
	"colorado": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qd_r", "seed": 10},
	"miami-fl": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lyjf", "seed": 2},
	"pacific": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/033x5p", "seed": 15}
}

team_data_base.json (after)
{
	"gonzaga": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01b1mj", "seed": 1},
	"southern-university": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03x33n", "seed": 16},
	"pittsburgh": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jssp", "seed": 8},
	"wichita-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01lnyf", "seed": 9},
	"wisconsin": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01yx1b", "seed": 5},
	"mississippi": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0hd7j", "seed": 12},
	"kansas-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/049dk", "seed": 4},
	"la-salle": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02yr3z", "seed": 13},
	"arizona": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk", "seed": 6},
	"belmont": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qdhx", "seed": 11},
	"new-mexico": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02482c", "seed": 3},
	"harvard": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03ksy", "seed": 14},
	"notre-dame": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/012mzw", "seed": 7},
	"iowa-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03v6t", "seed": 10},
	"ohio-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/05krk", "seed": 2},
	"iona": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01smn5", "seed": 15},
	"louisville": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0225bv", "seed": 1},
	"north-carolina-at": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ldkf", "seed": 16},
	"colorado-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02d_zc", "seed": 8},
	"missouri": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0187nd", "seed": 9},
	"oklahoma-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs64", "seed": 5},
	"oregon": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01n6r0", "seed": 12},
	"saint-louis": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02tz9z", "seed": 4},
	"new-mexico-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02jztz", "seed": 13},
	"memphis": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02y9bj", "seed": 6},
	"saint-marys": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01tntf", "seed": 11},
	"michigan-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_cy", "seed": 3},
	"valparaiso": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03y5ky", "seed": 14},
	"creighton": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/037njl", "seed": 7},
	"cincinnati": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ln0f", "seed": 10},
	"duke": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0dzst", "seed": 2},
	"albany": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02dq8f", "seed": 15},
	"kansas": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/015q1n", "seed": 1},
	"western-kentucky": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02t4yc", "seed": 16},
	"north-carolina": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0bx8pn", "seed": 8},
	"villanova": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_5k", "seed": 9},
	"virginia-commonwealth": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0177sq", "seed": 5},
	"akron": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02txdf", "seed": 12},
	"michigan": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/07szy", "seed": 4},
	"south-dakota-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0k0fsn3", "seed": 13},
	"ucla": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/09f2j", "seed": 6},
	"minnesota": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/025v3k", "seed": 11},
	"florida": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0j_sncb", "seed": 3},
	"northwestern-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/019tfm", "seed": 14},
	"san-diego-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01q0kg", "seed": 7},
	"oklahoma": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01vs5c", "seed": 10},
	"georgetown": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0pspl", "seed": 2},
	"florida-gulf-coast": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/04zjgd", "seed": 15},
	"indiana": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qrb2", "seed": 1},
	"james-madison": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0438f", "seed": 16},
	"north-carolina-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0jkhr", "seed": 8},
	"temple": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jt2w", "seed": 9},
	"unlv": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jpqb", "seed": 5},
	"california": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02zd460", "seed": 12},
	"syracuse": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/078bz", "seed": 4},
	"montana": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02x9cv", "seed": 13},
	"butler": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03bnd9", "seed": 6},
	"bucknell": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0qlnr", "seed": 11},
	"marquette": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/037fqp", "seed": 3},
	"davidson": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02pdhz", "seed": 14},
	"illinois": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0220q6", "seed": 7},
	"colorado": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qd_r", "seed": 10},
	"miami-fl": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lyjf", "seed": 2},
	"pacific": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/033x5p", "seed": 15}
}

team_data_base.json (diff)
@@ -1,12 +1,12 @@
 {
 	"gonzaga": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01b1mj", "seed": 1},
-	"southern": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03x33n", "seed": 16},
+	"southern-university": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03x33n", "seed": 16},
 	"pittsburgh": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jssp", "seed": 8},
 	"wichita-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01lnyf", "seed": 9},
 	"wisconsin": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01yx1b", "seed": 5},
 	"mississippi": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0hd7j", "seed": 12},
 	"kansas-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/049dk", "seed": 4},
-	"boise-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk", "seed": 13},
+	"la-salle": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02yr3z", "seed": 13},
 	"arizona": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0lwyk", "seed": 6},
 	"belmont": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01qdhx", "seed": 11},
 	"new-mexico": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02482c", "seed": 3},
@@ -24,13 +24,13 @@
 	"saint-louis": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02tz9z", "seed": 4},
 	"new-mexico-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02jztz", "seed": 13},
 	"memphis": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02y9bj", "seed": 6},
-	"saint-marys-ca": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01tntf", "seed": 11},
+	"saint-marys": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01tntf", "seed": 11},
 	"michigan-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01j_cy", "seed": 3},
 	"valparaiso": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/03y5ky", "seed": 14},
 	"creighton": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/037njl", "seed": 7},
 	"cincinnati": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02ln0f", "seed": 10},
 	"duke": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0dzst", "seed": 2},
-	"albany-ny": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02dq8f", "seed": 15},
+	"albany": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02dq8f", "seed": 15},
 	"kansas": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/015q1n", "seed": 1},
 	"western-kentucky": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02t4yc", "seed": 16},
 	"north-carolina": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0bx8pn", "seed": 8},
@@ -51,7 +51,7 @@
 	"james-madison": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0438f", "seed": 16},
 	"north-carolina-state": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/0jkhr", "seed": 8},
 	"temple": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jt2w", "seed": 9},
-	"nevada-las-vegas": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jpqb", "seed": 5},
+	"unlv": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/01jpqb", "seed": 5},
 	"california": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02zd460", "seed": 12},
 	"syracuse": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/078bz", "seed": 4},
 	"montana": {"freebase": "https://www.googleapis.com/freebase/v1/topic/m/02x9cv", "seed": 13},
